spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=mydb
spring.datasource.username=postgres
spring.datasource.password=cdac123

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080