spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=mydb
spring.datasource.username=amitu
spring.datasource.password=cdac

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080