spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=mydb
spring.datasource.username=amitu
spring.datasource.password=cdac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=9091