spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=mydb
spring.datasource.username=postgres
spring.datasource.password=cdac123

server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080