spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=mydb
spring.datasource.username=amitu
spring.datasource.password=cdac

server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/oauth2/jwks

logging.level.org.springframework.security=DEBUG